# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0f86e48099b9f6eb28ac95ac42ca586607150d536c92bdfa892ccdd3c3a2616b4d717b1d5a9ebafa8bbcc7bd724de013f2d78afb910617b1ebf11c893d660a94

test:
  secret_key_base: d2b40d49f7cd722a9cda9fe2a06b9fec756861d8c93c5e10ba1d8f8ae53615abe495e7157221747e2abb092c9a865f607038d5f6eab6f2dfd5a7a5462b534fd8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
