# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2b4dab7d139fb9bf1f31f48cdd3cd5eeac5b80558c8f4b4895e4d2d9993be14d5dafa870da61d909217b5889941cd90ce60b54961dfd45c57b30baa43b987f5e

test:
  secret_key_base: 970d2294199bbe67e49eab42134dbd2bd46606b7c874f43fc0e07456f75c1898126efb3264db90e13ad2e8b98c4cb7845684f6cb7b65cf0fd6fb55fdedd9f60a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
